# repl-injector

./: .gitignore  install.sh  pom.xml  readme.txt  servlet.xml
install/: install.sh  repl-servlet.xml
src/main/java/ru/_1c/tools/: Repl.java  ReplServlet.java
